name=Melody
version=1.0
author=Sajed hashemi <sajed.sp2006@hotmail.com>
maintainer=Sajed hashemi <sajed.sp2006@hotmail.com>
sentence=Play melody tone
paragraph= Play melody notes. support Arduino platform.
category=tone
url=https://github.com/SajedHashemi/Melody
architectures=avr,esp8266,esp32
includes=melody.h
